0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:12:54 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:13:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:14:19 +0800] "GET /UserServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:14:21 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:14:30 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:25:55 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:26:24 +0800] "GET /userServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:27:14 +0800] "GET /userServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:20:27:30 +0800] "GET /userService HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:02:01 +0800] "GET /SpringMvcTest HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:02:23 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:07:57 +0800] "GET /SpringMvcTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:07:57 +0800] "GET /SpringMvcTest/ HTTP/1.1" 200 132 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:08:10 +0800] "GET /userService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:08:19 +0800] "GET /userServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:08:28 +0800] "GET /userServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:21:08:36 +0800] "GET /SpringMvcTest/userServlet HTTP/1.1" 500 3073 http-bio-8080-exec-7 93
