0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:31:32 +0800] "GET /SpringMvcTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:31:32 +0800] "GET /SpringMvcTest/ HTTP/1.1" 500 11272 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:33:31 +0800] "GET /SpringMvcTest/ HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:33:41 +0800] "GET /SpringMvcTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:33:41 +0800] "GET /SpringMvcTest/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:37:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:38:04 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:12:39:12 +0800] "GET /test HTTP/1.1" 200 97 http-bio-80-exec-5 1174
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:26:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:28:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:28:19 +0800] "GET /user/userServlet HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:28:31 +0800] "GET /user/userServlet HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:57:48 +0800] "GET /user/test HTTP/1.1" 200 98 http-bio-80-exec-1 1081
0:0:0:0:0:0:0:1 - - [26/Feb/2022:15:57:50 +0800] "GET /user/test2 HTTP/1.1" 200 105 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:06:13 +0800] "GET /user/test2 HTTP/1.1" 200 116 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:06:17 +0800] "GET /user/test3 HTTP/1.1" 200 108 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:06:20 +0800] "GET /user/tesr4 HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:06:25 +0800] "GET /user/test4 HTTP/1.1" 200 108 http-bio-80-exec-4 7
